mysqldburl=
mysqldbuser=
mysqldbpwd=
indexfile=/home/ec2-user/projects/centos/webapp/public/index.html
filelocation=/home/ec2-user/centos/scripts/generatedData
streamname=
region=us-west-2
s3bucket=
kcl_archiver_name=CentosArchiver
kcl_dashboard_name=CentosDashboard
dbname=DB12616